export const HomePage = {
    id: "main",
    title: `OOО "БПИ" гидравлическое оборудование - поставки, cервис, ремонт в Беларуси`,
    render: (className = "container", ...rest) => {
        return `
        <section class="${className}">
        <div class="left_sidebar">
            <div class="engineering">
                <h3>Инжиниринг</h3>
                <ul>
                    <li><a href="#engineering_hydraulic_systems">Проектирование гидросистем</a></li>
                    <li><a href="#engineering_power_pack">Проектирование гидростанций</a></li>
                    <li><a href="#production_power_pack">Производство гидростанций</a></li>
                </ul>
            </div>
            <div class="hydraulics_service">
                <h3>Сервис гидравлики</h3>
                <ul>
                    <li><a href="#hydraulics_diagnostics">Диагностика и ремонт</a></li>
                    <li><a href="#service_center">Сервисный центр</a></li>
                    <li><a href="#hydrofication">Гидрофикация</a></li>
                </ul>
            </div>
            <div class="sale">
                <h3>Продажа</h3>
                <ul>
                    <li><a href="#pump_motor">Гидронасосы, гидромоторы</a></li>
                    <li><a href="#valve">Гидроклапаны</a></li>
                    <li><a href="#directional_valve">Гидрораспределители</a></li>
                    <li><a href="#hydraulics_accessories">Аксессуары для гидравлики</a></li>
                    <li><a href="#accumulator">Гидроаккумуляторы</a></li>
                    <li><a href="#radiators">Теплообменники</a></li>
                    <li><a href="#filters">Фильтры</a></li>
                </ul>
            </div>
        </div>
        <div class="content main">
            <div class="mobile_version">
                <h2>Компания &laquo;БПИ&raquo;</h2>
                <p>Мы рады приветствовать Вас на сайте компании &laquo;БПИ&raquo;. Наша компания имеет большой опыт в направлении промышленная гидравлика, мы разбираемся в том, что продаем и надеемся быть Вам полезными. Мы предлагает широкую номенклатуру
                    гидравлических компонентов различных мировых производителей. Большое количество комплектующих находится на складе. Наши специалисты грамотно и качественно осуществляют подбор необходимых гидравлических компонентов по характеристикам,
                    необходимых заказчику. Подбор аналогов других производителей.</p>
                <div>
                    <h3>Основные направления деятельности нашей компании:</h3>
                    <ul>
                        <li>Выездная диагностика и ремонт гидроприводов любой сложности;</li>
                        <li>Модернизация гидроприводов;</li>
                        <li>Монтаж и демонтаж гидравлического оборудования;</li>
                        <li>Изготовление и ремонт гидростанций по индивидуальным проектам;</li>
                        <li>Изготовление и ремонт гидроцилиндров;</li>
                        <li>Производство рукавов высокого давления;</li>
                        <li>Ремонт, проверка и дозаправка гидропневмоаккумуляторов;</li>
                        <li>Производство фильтровальных установок;</li>
                        <li>Продажа воздушных, топливных и масляных фильтров;</li>
                        <li>Продажа гидравлического оборудования и компонентов;</li>
                    </ul>
                </div>
                <div>
                    <h3>Наши преимущества:</h3>
                    <ul>
                        <li>Высококвалифицированный персонал;</li>
                        <li>Профессиональный подход к каждому клиенту;</li>
                        <li>Круглосуточная техническая помощь в Минске;</li>
                        <li>Бесплатная консультация наших специалистов;</li>
                        <li>Гарантия на все виды работ;</li>
                    </ul>
                </div>
                <div class="clear"></div>
                <p>Мы предлагаем решение проблем в области обслуживания и ремонта гидравлики. Стремимся к долгосрочным партнерским отношениям.</p>
                <p class="slogan">Гарантируем высокое качество в кратчайшие сроки!!!</p>
            </div>
            <div class="desktop_version">
                <h2>Что МЫ можем сделать для Вашего бизнеса</h2>
                <div class="wrapper_card">
                    <div class="card_about">
                        <h3 style="text-align: center; ">Компания БПИ специализируется на обслуживании и продаже гидравлических компонентов</h3>
                        <p>Наша компания имеет большой опыт в направлении промышленная гидравлика, мы разбираемся в том, что продаем и надеемся быть Вам полезными. Мы предлагает широкую номенклатуру гидравлических компонентов различных мировых производителей.
                            Большое количество комплектующих находится на складе. Наши специалисты грамотно и качественно осуществляют подбор необходимых гидравлических компонентов по характеристикам, необходимых заказчику. Подбор аналогов других производителей.</p>
                    </div>
                    <div class="card"><img src="img/card/9.jpg" alt="Проектирование гидросистем">
                        <div class="card_info">
                            <p>Проектирование гидросистем</p><span>
                                Компания БПИ предоставляет услуги по разработке конструкторской документации на
                                гидравлическое оборудование любой сложности.
                            </span> <a href="#engineering_hydraulic_systems" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/10.jpg" alt="Проектирование гидростанций">
                        <div class="card_info">
                            <p>Проектирование гидростанций</p><span>
                                Компания БПИ производит линейку гидравлических насосных станций для применения в
                                различных
                                областях промышленности.
                            </span><a href="#engineering_power_pack" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/11.jpg" alt="Производство гидростанций">
                        <div class="card_info">
                            <p>Производство гидростанций</p><span>
                                C 2012 на базе БПИ было запущено производство гидростанций. За неполные четыре года
                                мы
                                спроектировали, произвели и поставили нашим клиентам более 800 гидростанций.
                            </span><a href="#production_power_pack" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/12.jpg" alt="Диагностика и ремонт гидравлики">
                        <div class="card_info">
                            <p>Диагностика и ремонт гидравлики</p><span>
                                Работа по диагностике производится в нашем сервисном центре или непосредственно на
                                месте
                                поломки (территория заказчика).
                            </span><a href="#hydraulics_diagnostics" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/13.jpg" alt="Сервисный центр">
                        <div class="card_info">
                            <p>Сервисный центр</p><span>
                                Сервисный отдел компании БПИ был организован в 2012 году с целью удовлетворения
                                требований
                                заказчиков по ремонту и обслуживанию гидроагрегатов в гарантийный и послегарантийный
                                периоды.
                            </span><a href="#service_center" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/14.jpg" alt="Гидрофикация">
                        <div class="card_info">
                            <p>Гидрофикация</p><span>
                                Хотите расширить функциональные возможности вашей грузовой автомобильной техники?
                                Тогда вам
                                подойдет предлагаемая нами услуга «гидрофикация грузовых автомобилей
                            </span><a href="#hydrofication" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/2.jpg" alt="Гидронасосы и гидромоторы">
                        <div class="card_info">
                            <p>Гидронасосы и гидромоторы</p><span>
                                БПИ предлагает гидравлические насосы и моторы со склада и под заказ различных видов
                                и
                                производителей.
                            </span><a href="#pump_motor" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/3.jpg" alt="Гидроклапаны">
                        <div class="card_info">
                            <p>Гидроклапаны</p><span>
                                Предохранительные клапана применяются в гидросистемах для ограничения рабочего
                                давления до
                                определенной, заранее заданной величины.
                            </span><a href="#valve" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/7.jpg" alt="Гидрораспределители">
                        <div class="card_info">
                            <p>Гидрораспределители</p><span>
                                Гидрораспределители служат для управления запуском, остановом и изменением
                                направления
                                потока рабочей жидкости под давлением.
                            </span><a href="#directional_valve" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/1.png" alt="Аксессуары для гидравлики">
                        <div class="card_info">
                            <p>Аксессуары для гидравлики</p><span>
                                Мы поставляем в комплексе гидравлические аксессуары без которых гидросистема не
                                может быть
                                завершена
                            </span><a href="#hydraulics_accessories" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/8.png" alt="Гидроаккумуляторы">
                        <div class="card_info">
                            <p>Гидроаккумуляторы</p><span>
                                Гидроаккумуляторы -это устройства, которые сохраняют энергию в виде жидкости,
                                находящейся
                                под давлением.
                            </span><a href="#accumulator" class="more">Подробнее</a>
                        </div>
                    </div>
                    <div class="card"><img src="img/card/5.jpg" alt="Фильтры">
                        <div class="card_info">
                            <p>Фильтры</p><span>
                                Мы предлагаем со склада и под заказ фильтрэлементы оригинальные и альтернативные
                            </span><a href="#filters" class="more">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
      `;
    }
};