export const HydraulicsDiagnostics = {
    id: "HydraulicsDiagnostics",
    title: `OOО "БПИ" гидравлическое оборудование - поставки, cервис, ремонт в Беларуси`,
    render: (className = "container", ...rest) => {
        return `
        <section class="${className}">
        <div class="middle">
        
        <div class="content content_v2 hydraulics_diagnostics">
            <h2>Диагностика и ремонт гидравлики</h2>
            <div class="wrapper_preview">
                <a href="gallery.html" class="preview"><img
                        src="..//img/hydraulics_diagnostics/rem-gidrpreview-264x180-150x150.jpg"
                        alt="Диагностика и ремонт гидросистем"><span class="info">Диагностика и ремонт
                        гидросистем</span></a>
                <a href="#" class="preview"><img src="..//img/hydraulics_diagnostics/HydraulicPumpRepair-150x150.jpg"
                        alt="Ремонт насосов и гидромоторов. Продажа запасных частей"><span class="info">Ремонт насосов и
                        гидромоторов. Продажа запасных частей</span></a>
                <a href="#" class="preview"><img
                        src="..//img/hydraulics_diagnostics/c0443bc9d6f052221ed6dac1fe952e80-150x150.jpg"
                        alt="Ремонт распределителей и клапанов"><span class="info">Ремонт распределителей и
                        клапанов</span></a>
                <a href="#" class="preview"><img
                        src="..//img/hydraulics_diagnostics/hydraulic-pump-motor-repair-hrd2-150x150.jpg"
                        alt="Монтаж и пусконаладка гидравлических систем"><span class="info">Монтаж и пусконаладка
                        гидравлических систем</span></a>

            </div>
            <p> Работа по диагностике производится в нашем сервисном центре или непосредственно на месте поломки
                (территория заказчика).</p>
            <p> Если в ходе использования гидравлического оборудования возникают признаки нестабильной работы, а именно:
            </p>
            <ul>
                <li>Внезапная остановка гидросистемы;</li>
                <li>Не развивается усилие на выходных звеньях системы;</li>
                <li>Снижение скорости исполнительных органов;</li>
                <li>Неравномерное движение рабочих органов;</li>
                <li>Узел машины не доходит до конца своего хода;</li>
                <li>Высокая температура рабочей жидкости;</li>
                <li>Низкое давление в гидросистеме;</li>
                <li>Повышенная вибрация;</li>
                <li>Повышенный уровень шума при работе,</li>
            </ul>
            <p>то во избежание полного останова системы — необходимо провести диагностику.</p>
            <h3>Выездная бригада</h3>
            <p>БПИ осуществляет выезд на территорию заказчика и проводит выездную диагностику гидросистем
                непосредственно на месте поломки.</p>
            <p>В ходе работы:</p>
            <ul style="list-style: none;">
                <li>диагностируем (выявляем неисправность гидросистемы);</li>
                <li>указываем узел, который вышел из строя;</li>
                <li>при желании клиента, осуществляется забор гидроагрегата на ремонт (снятие узла платное).</li>
            </ul>
            <p>В случае поломки вы можете приобрести компоненты гидравлики в нашем отделе продаж: гидравлические насосы,
                моторы, распределители, клапаны, шланги и фитинги, адаптеры, фильтры, теплообменники, гидравлические
                аккумуляторы.</p>
        </div>
        <div class="clear">
        </div>
    </div>
        </section>
      `;
    }
};