export const Hydrofication = {
    id: "Hydrofication",
    title: `OOО "БПИ" гидравлическое оборудование - поставки, cервис, ремонт в Беларуси`,
    render: (className = "container", ...rest) => {
        return `
        <section class="${className}">
        <div class="middle">

        <div class="content content_v2 hydrofication">
            <h2>Гидрофикация</h2>
            <p>Хотите расширить функциональные возможности вашей грузовой автомобильной техники? Тогда вам подойдет
                предлагаемая нами услуга «гидрофикация грузовых автомобилей».</p>
            <h3>Что дает гидрофикация?</h3>

            <p> Гидрофикация, или установка гидравлического оборудования, позволяет использовать тягач совместно с
                такими специализированными средствами (установками), как:</p>
            <ul>
                <li>самосвальные полуприцепы;</li>
                <li>специализированные полуприцепы для транспортировки каких-то конкретных грузов;</li>
                <li>манипуляторы и другое специальное оборудование, обеспечивающее механизацию погрузочно-разгрузочных и
                    иных видов работ.</li>
            </ul>
            <div class="hydrofication_img">
                <img src="..//img/hydrofication/hydro1.png" alt="насос">
                <img src="..//img/hydrofication/hydro2.png" alt="насос">
                <img src="..//img/hydrofication/hydro3.png" alt="КОМ">
                <img src="..//img/hydrofication/hydro4.png" alt="клапан гидравлический с пневмоуправлением">
            </div>

            <h3>По каким вопросам можно обратиться к нам</h3>
            <p>Вы можете обратиться к нам, если вам необходима установка гидравлики в следующих случаях:</p>
            <ul>
                <li>на малые и тяжелые самосвалы;</li>
                <li>на седельные тягачи, предназначенные для работы с разнообразными полуприцепами;</li>
                <li>при установке на автомобильное шасси крано-манипуляторного оборудования;</li>
                <li>при монтаже КМУ на самосвалы, авто с грузовыми платформами и пр.</li>
                <li>в ходе установки на автомобильное шасси другого специализированного оборудования (эвакуаторов,
                    автоцистерн, холодильных установок, гидроотвалов и пр.).</li>
            </ul>
            <div class="hydrofication_img">
                <img src="..//img/hydrofication/hydro5.png" alt="минигидростанция">
                <img src="..//img/hydrofication/hydro6.png" alt="бак">
                <img src="..//img/hydrofication/hydro7.png" alt="лебедка">
                <img src="..//img/hydrofication/hydro8.png" alt="редуктор">
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
        </section>
      `;
    }
};