export const ServiceCenter = {
    id: "ServiceCenter",
    title: `OOО "БПИ" гидравлическое оборудование - поставки, cервис, ремонт в Беларуси`,
    render: (className = "container", ...rest) => {
        return `
        <section class="${className}">
        <div class="middle">
        
        </div>
        <div class="content content_v2 service_center">
            <h2>Сервисный центр</h2>
            <p> Сервисный отдел компании БПИ был организован в 2012 году с целью удовлетворения требований заказчиков по
                ремонту и обслуживанию гидроагрегатов в гарантийный и послегарантийный периоды. Перед руководством
                отдела была поставлена задача: выйти в лидеры рынка ремонтно-сервисных услуг гидравлического
                оборудования. Сотрудники прошли поэтапное обучение на заводах в Германии и России, были выполнены все
                европейские нормы по оснащению оборудованием и документации сервиса.</p>
            <p>Особая гордость Сервисного центра – это испытательный стенд, созданный инженерами нашей компании.</p>
            <img src="..//img/service_center/hydraulic_stand.png" alt="стенд гидравлический" class="hydraulic_stand">
            <h3>Особенности нашей работы:</h3>
            <ul>
                <li>допускаем заказчика в ремонтную зону для ознакомления с процессом ремонта;</li>
                <li>предоставляем Акт испытаний с подробным описанием;</li>
                <li>предоставляем отчет испытаний после ремонта.</li>
            </ul>
            <h3>Что мы делаем:</h3>
            <ul>
                <li>ремонт и замена вала насоса и мотора;</li>
                <li>ремонт и замена поршневой группы;</li>
                <li>ремонт и замена торцевого распределителя;</li>
                <li>ремонт блока управления насоса и мотора;</li>
                <li>замена уплотнений;</li>
                <li>ремонт распределителя;</li>
                <li>ремонт золотника распределителя;</li>
                <li>ремонт электронного управления распределителя.</li>
            </ul>
            <p>В случае поломки вы можете приобрести компоненты гидравлики в нашем отделе продаж: гидравлические насосы,
                моторы, распределители, клапаны, шланги и фитинги, адаптеры, фильтры, теплообменники, гидравлические
                аккумуляторы.</p>
        </div>
        <div class="clear">
        </div>
    </div>
        </section>
      `;
    }
};