export const Valve = {
    id: "Valve",
    title: `OOО "БПИ" гидравлическое оборудование - поставки, cервис, ремонт в Беларуси`,
    render: (className = "container", ...rest) => {
        return `
        <section class="${className}">
        <div class="middle">
        
        <div class="content content_v2 valve">
            <h2>Гидроклапаны</h2>
            <div class="wrapper_preview">
                <a href="#" class="preview"><img src="..//img/valve/270dbbd8a2a0e1365364e7e36f6bdcdc-150x150.jpg"
                        alt="Клапаны давления"><span class="info">Клапаны давления</span></a>
                <a href="#" class="preview"><img src="..//img/valve/44cb4dcfe08486c8d1542eda2f66d9bf-150x150.jpg"
                        alt="Клапаны расхода"><span class="info">Клапаны расхода</span></a>
                <a href="#" class="preview"><img src="..//img/valve/cef2ada24c5f2342e1f9d8a352d8ac58-150x150.jpg"
                        alt="Клапаны направления "><span class="info">Клапана направления</span></a>
                <a href="#" class="preview"><img src="..//img/valve/z1-150x150.png" alt="Электромагнитные клапана"><span
                        class="info">Электромагнитные клапана</span></a>
            </div>
            <p> Предохранительные клапана применяются в гидросистемах для ограничения рабочего давления до определенной,
                заранее заданной величины. Если желаемое давление достигнуто, предохранительный клапан перепускает часть
                потока из напорной линии гидросистемы в бак.</p>
            <p>Клапаны расхода используются для изменения скорости движения гидродвигателей путем изменения открытия
                (увеличения или уменьшения) проходного. </p>
            <p>Клапаны направления служат для урпавлением направлением потока. К ним относятся обратные клапана,
                гидрозамки и прочие.</p>
            <p>Электромагнитный клапан — электромеханическое устройство, предназначенное для регулирования потоков всех
                типов жидкостей.</p>
        </div>
        <div class="clear">
        </div>
    </div>
        </section>
      `;
    }
};